PLATFORM="linux/amd64"
COMPOSE_COMMAND='cmake -G Ninja /Source;
    ninja;
    ninja install;
    ninja run;
    cp ../Source/demo.zip ../demo.zip;
    cp ../Source/demoMultipleFiles.zip ../demoMultipleFiles.zip;
    cp ../Source/testsuite.tar.xz ../testsuite.tar.xz;
    cp ../Source/decompressor.cpp ../decompressor.cpp && cp ../Source/demo.zip ../demo.zip;
    ctest -j 0 --timeout 10'